{
  "name": "hello-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "models/test/index.spec.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- models/test/index.spec.ts",
    "build": "tsc models/test/index.spec.ts",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@types/node": "^18.14.1",
    "save-dev": "^0.0.1-security",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "vitest": "^0.29.1"
  }
}
